- name: create directory for nexus project in docker-compose
  file:
    dest: "{{ docker_compose_dir }}/nexus"
    state: directory

- name: generate nexus docker-compose file
  template:
    src: docker-compose.yml.j2
    dest: "{{ docker_compose_dir }}/nexus/docker-compose.yml"

- name: run nexus docker-compose project
  docker_compose:
    project_src: "{{ docker_compose_dir }}/nexus"
  tags:
    - start nexus
